/*==== GOOGLE FONTS ====*/
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Open+Sans&display=swap');

/*==== CSS VARIABLES ====*/
:root{
    --header-height: 3rem;
    --font-semi: 400;
}

/*==== COLORS ====*/
:root{
    --bkg-color: #789;
    --text-color: #ffffff;
    --primary-color: #0d1d31;
    --nav-color: #ffffff00;
}

/*==== FONTS AND TYPOGRAPHY ====*/
:root{
    font-size: 18px;
    font-weight: 400;
    --title-font: 'IBM Plex Sans', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    --splash-font: 'Open Sans', sans-serif;
    --h1-size: 2.9rem;
    --h2-size: 2.5rem;
    --h3-size: 1.75rem;
    --p-size: 1.25rem;
    --normal-font-size: 1rem; 
}

/*== Z INDEX ==*/
:root{
    --z-fixed: 100;
}

@media screen and (min-width: 768px){
    :root{
        --h1-size: 3.5rem;
        --h2-size: 3rem;
        --h3-size: 2.5rem;
        --p-size: 1.25rem;
    }
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*===== HOVER =====*/
.grow{
    transition: all .2s ease-in-out;
}

.grow:hover{
    transform: scale(1.3);
}

.sliding-underline{
    position: relative;
    display: inline-block;
    font-size: (var(--h3-size));
    font-weight: 400;
    text-align: center;
  }
  
  .sliding-underline::after{
    content: "";
    position: absolute;
  }
  
  .sliding-underline::after{
      top: 100%;
      height: 2px;
      width: 0%;
      left: 0%;
      background-color: rgba(255, 255, 255, 0.6);
      transition: 0.5s ease all .3s;
    }
  
  .nav-item:hover .sliding-underline::after{
      width: 100%;
      transition: 0.3s;
    }  

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
    }
  
body{
    font-family: var(--body-font);
    font-size: var(--p-size);
    font-weight: 400;
    background-color: var(--bkg-color);
}
  
h1{
    font-family: var(--title-font);
    font-size: var(--h1-size);
    color: var(--text-color);
    line-height: 5rem;
}

.typewriter h1 {
    overflow: hidden;
    border-right: 0.075em solid var(--primary-color);
    white-space: nowrap;
    margin: 0;
    letter-spacing: 0.12em;
    
    animation:
        animated-text 2.7s steps(30, end),
        animated-cursor 1000ms steps(30, end) infinite;
    animation-delay: 2.4s;
  }
  .typewriter {
        display: inline-flex;
  }
  @keyframes animated-text {
    from {width: 0}
    to {width: 535px;}
  }
  @keyframes animated-cursor{
    from {border-right-color: var(--primary-color)}
    to {border-right-color: transparent;}
  }
  @media (max-width: 480px){
    @keyframes animated-text {
        from {width: 0}
        to {width: 335px;}
    }
  }
  
h2{
    font-family: var(--title-font);
    font-size: var(--h2-size);
    color: var(--text-color);
    margin-bottom: 2rem;
    line-height: 4rem;
}

h3{
    font-family: var(--title-font);
    font-size: var(--h3-size);
    line-height: 4rem;
}

p{
  font-size: var(--p-size);
  color: var(--text-color);
  line-height: 2.5rem;
}

a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: var(--p-size);
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

a:link{
    color: var(--primary-color);
    background-color: transparent;
}

a:hover{
    color:#1f3d91;
    text-decoration: none;
    background-color: transparent;
}

a:active{
    text-shadow: 4px 4px 10px var(--color2-dropshadow);
    background-color: transparent;
}

/* Solid border */
.hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px #F8C6DA;
  }

/*===== LAYOUT =====*/
.col-med-12 {
    padding-top: 100px;
}

#spotify {
    padding-top: 30px;
}

#work-experience {
    padding-top: 50px;
}
/*===== NAV =====*/
.container {
    padding-top: 40px;
    max-width: 100%;
}

.navigation {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: var(--bkg-color);
}

.navbar-nav > li > a {
    border-radius: 6px;
}

#menu-icon {
    cursor: pointer;
    color: var(--primary-color);
    display: none;
    padding: 20px;
}

.menu-btn__burger {
    width: 35px;
    height: 4px;
    background: white;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 35px;
    height: 4px;
    background: white;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-13px);
}

.menu-btn__burger::after {
    transform: translateY(13px);
}

.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

@media (max-width: 767px) {
    :root{
        --h1-size: 2.2rem;
        --h2-size: 2rem;
        --h3-size: 1.75rem;
        --p-size: 1.25rem;
    }

    #menu-icon {
        display: initial;
        position: absolute;
        top: 50px;
        right: 0px;
    }
    .nav {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bkg-color);
        
    }
    .nav.active{
        top: 100px;
    }
    .navbar-nav > li > a{
        padding: 1.5rem;
        display: block;
    }
}

.icon{
    height: 4rem;
    float: left;
    margin-right: 1rem;
    margin-top: -1rem;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*===== HOME =====*/
#home{
    padding-top: 10rem;
    padding-bottom: 6rem;
}

.home-desc{
    margin-bottom: 4rem;
}

.bounce-check {
    animation: bounce 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite
}

@keyframes bounce {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(0, 18px, 0);
    }
}
/*==== ABOUT ====*/
.about-img{
    margin-top: 2rem;
}

.about-subtitle{
    color:var(--primary-color);
}

.about-text{
    color: #eef5ff;
}

/*====ENGINEERING====*/
.work {
    position: relative;
}

.work .serv-content .card{
    width: 500px;
    height: 400px;
    background: #efefef;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.work .serv-content .card:hover{
    background: #082536;
    content: "";
}
.work .serv-content .card:hover::after{
    content: "";
}

.work .serv-content .card:hover .box{
    transform: scale(1.05);
}

.work .serv-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.work .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 50px 0 7px 0;
}

.card{
    position: relative;
}

.card-content {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    background-color: #082536;
    display: none;
    color:#fbfeff;
    text-align: center;
}

.card:hover .card-content 
{
    display: block;
    z-index:11;
    border-radius: 6px;
    margin-top: 27px;
}

.card:hover .card-content1 {
    display: block;
    z-index:11;
    border-radius: 6px;
}

.card-content2{
    position: absolute;
    margin: 0;
    top: 111px;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    background-color: #efefef;
    opacity:0.98;
    display: none;
}
    
.card:hover .card-content2 {
    display: block;
    z-index:11;
    border-radius: 6px;
    color:black;
}   

/* a:hover{
    -webkit-text-fill-color: rgb(150, 165, 196);
} */

.box .text:hover{
    -webkit-text-fill-color: white;
}

.card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e9e9e9;
    padding: 5px;
    border-radius:6px;
}

.card-info {
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
    margin-top: 10px;
    line-height: 26px;
    margin-right: 7px;
    padding: 11px;
}

/*==== PROJECTS ====*/
.project{
    position: relative;
    padding: 0;
    margin-bottom: 3rem;
}

.img{
    display: block;
    padding: 0;
    height: auto;
  }

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
}

.overlay > *{
    transform: translateY(20px);
    transition: transform 0.3s;
}

.overlay:hover > *{
    transform: translateY(0);
}

.overlay:hover{
    opacity: 1;
}

.overlay-title{
    color: white;
}
.overlay-text{
    color: white;
}

/*==== CONTACT ====*/
.contact__title{
    color:#0d1d31;
}

/* ===== FOOTER =====*/
.footer-text{
    padding: 0.5rem;
    color: var(--primary-color);
}

.footer{
    margin-top: 10rem;
}

.intro{
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color:var(--primary-color);
    transition: 1s;
}

.logo-header{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 100px;
    font-family: var(--splash-font);
}

.logoIntro{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;

}

.logoIntro.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logoIntro.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;

}

.contact__icons > a{
    text-decoration: none;

}

.spotify-button {
    position: relative;
    padding-left: 0.4em;
    padding-right: 0.4em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    border: none;
    transition: .4s ease-in;
    z-index: 1;
    border-radius: 10px;
    font-family: var(--title-font) !important;
    font-weight: bold;
    text-decoration: none;
}

.spotify-button::before{
    position: absolute;
    content: "";
    z-index: -1;
    text-decoration: none;
}

.spotify-button:hover{
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 5px #ffffff, 0 0 200px #ffffff;
    text-decoration: none;
}

.spotify-button > a{
    color: black;
}

.video1 {
    margin-top: -10vh;
    margin-bottom: -15vh;
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 930px;
    }
   
    .work .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }

    .work .serv-content .card{
        width: 100%;
    }
}

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

.video-container {
    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}